---R----R--------R--------
---R----R----R---R----R---
---R---------R-----RRRR---
-RRRRR--RRRRRR---R----R---
-------------R---R----R-RR
-------------R---R----R--R
RRRRRRRR---------R----R--R
---------R-RRRRRRRRRR----R
---------R------------R--R
R-RRRRRRRRRRRR-------RRR-R
---------R-----------R---R
---------R---R-------R-R--
RRRRRRRR-----R-------RvR--
---------RRRRRRRRRR-RRRRRR
---------R---R--------R---
---------R---R--------R---
-------------R--------R---
--------RRRRRR--------R---
-------------R----RRRRRRR-
--------R----R----R----R--
RRRR-RRRRRRRRR----R----R--
--------R---------RRRR-R--
--RRRRR------RRRRRR-------
----*---R----R----R---R---
---R-RRRR----R--------R---
--------R----R----R---R---
